# Defensive-Measures-Mod

./: .checkstyle  .editorconfig  .gitignore  .personal-checkstyle  Commands.txt  LICENSE  README.md  TODO.md  TODO.todo  build.gradle  gradle.properties
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/actions/download_dependencies/: action.yml
.github/actions/prep/: action.yml
.github/actions/run_test/: action.yml
.github/actions/set_to_env/: action.yml
.github/linters/: checkstyle.xml
.github/workflows/: build.yml  error_action.yml  fabric.yml  generate_pr_desc.yml  prep.yml
.run/: Defensive Measures [Check All].run.xml  Minecraft Client (Random).run.xml  Minecraft Server (GUI).run.xml
remappedSrc/com/virus5600/defensive_measures/advancement/criterion/: ModCriterion.java  TurretItemRetrievedCriterion.java
remappedSrc/com/virus5600/defensive_measures/entity/: ModEntities.java
remappedSrc/com/virus5600/defensive_measures/entity/ai/goal/: TargetPlayerGoal.java
remappedSrc/com/virus5600/defensive_measures/entity/turrets/: CannonTurretEntity.java  Itemable.java
remappedSrc/com/virus5600/defensive_measures/item/equipments/: TurretRemoverItem.java
remappedSrc/com/virus5600/defensive_measures/item/turrets/: TurretItem.java
remappedSrc/com/virus5600/defensive_measures/item/turrets/cannon/: CannonBaseItem.java  CannonHeadItem.java  CannonStandItem.java  CannonTurretItem.java  UnfinishedCannonHeadItem.java
src/client/java/com/virus5600/defensive_measures/: DefensiveMeasuresClient.java
src/client/java/com/virus5600/defensive_measures/animations/: FXKeyframe.java  Keyframe.java  KeyframeAction.java  KeyframeScripts.java  ScriptKeyframe.java
src/client/java/com/virus5600/defensive_measures/color/: ModBlockColors.java  ModClientBlockColors.java  ModClientColorProviderRegistry.java  ModColorProviderRegistry.java
src/client/java/com/virus5600/defensive_measures/command/: ModClientCommands.java
src/client/java/com/virus5600/defensive_measures/gui/: SpriteData.java
src/client/java/com/virus5600/defensive_measures/mixin/: SoundEngineAccessorMixin.java  SoundManagerMixin.java  SoundSystemAccessorMixin.java
src/client/java/com/virus5600/defensive_measures/model/: BaseModel.java  ModEntityModels.java
src/client/java/com/virus5600/defensive_measures/networking/: ModClientPackets.java
src/client/resources/: dm.client.mixins.json
src/main/java/com/virus5600/DefensiveMeasures/: DefensiveMeasures.java  DefensiveMeasuresClient.java
src/main/java/com/virus5600/defensive_measures/: DefensiveMeasures.java
src/main/resources/: dm.accesswidener  dm.classtweaker  dm.mixins.json  fabric.mod.json
src/main/resources/assets/dm/: sounds.json
src/main/resources/assets/dm/animations/: anti_air_projectile.animation.json  anti_air_turret.animation.json  ballista.animation.json  ballista_arrow.animation.json  cannon_turret.animation.json  machine_gun_turret.animation.json  mg_bullet.animation.json
src/main/resources/assets/dm/blockstates/: anti_personnel_mine_m14.json  anti_tank_mine_hawkins.json  arrowhead.json  bolt_head.json  electric_fence.json  fabrication_matrix.json  workshop.json
src/main/resources/assets/dm/geo/: anti_air_projectile.geo.json  anti_air_turret.geo.json  ballista.geo.json  ballista_arrow.geo.json  cannon_turret.geo.json  cannonball.geo.json  machine_gun_turret.geo.json  mg_bullet.geo.json
src/main/resources/assets/dm/items/: aa_turret.json  aa_turret_base.json  aa_turret_gun_barrel.json  aa_turret_traverse_platform.json  ammo_case.json  ammo_rounds.json  anti_personnel_mine_m14.json  anti_tank_mine_hawkins.json  arrowhead.json  ballista.json  ballista_arrow.json  ballista_base.json  ballista_base_with_stand.json  ballista_bolt.json  ballista_bow.json  bolt_head.json  cannon_base.json  cannon_head.json  cannon_stand.json  cannon_turret.json  electric_fence.json  fabrication_matrix.json  flame_turret.json  flame_turret_base.json  flame_turret_head.json  flame_turret_nozzle.json  gear.json  machine_gun_base.json  machine_gun_head.json  machine_gun_stand.json  mg_ammo_case.json  mg_ammo_rounds.json  mg_base.json  mg_head.json  mg_stand.json  mg_turret.json  missile_turret.json  missile_turret_base.json  missile_turret_battery.json  missile_turret_column.json  (+6 more)
src/main/resources/assets/dm/lang/: en_us.json  ru_ru.json  zh_cn.json
src/main/resources/assets/dm/particles/: flak.json  flak_cloud.json  sparks.json  suspended_sparks.json
src/main/resources/assets/dm/texts/: splashes.txt
src/main/resources/data/dm/damage_type/: arrowhead.json  bolt_head.json  electricity.json  flint_pellet.json  landmine.json  thrown_flame.json
src/main/resources/data/dm/recipe/: ballista.json  ballista_arrow.json  ballista_bolt.json  cannon_head.json  cannon_stand.json  mg_ammo_case.json  mg_base.json  mg_stand.json  mg_turret.json  turret_assembly_station.json
src/main/resources/data/dm/recipes/: ammo_case.json  ammo_rounds.json  ballista.json  ballista_arrow.json  ballista_arrowhead.json  ballista_base.json  ballista_base_with_stand.json  ballista_bow.json  cannon_base.json  cannon_head.json  cannon_stand.json  cannon_turret.json  cannon_turret_shortcut.json  machine_gun_base.json  machine_gun_head.json  machine_gun_stand.json  mg_turret.json  turret_remover.json  unfinished_cannon_head.json
(+1031 files in other folders)
