# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

# Mod Properties
mod_version = 1.0.1-beta-1.21.6
maven_group = com.virus5600
archives_base_name = defensive-measures

# Dependencies
fabric_version=0.127.0+1.21.6
geckolib_version=5.2.0

# Username & UUID
username=Virus5600
user_uuid=7230c85b-696d-4706-84e5-03b9a1a12426
