# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10

# Mod Properties
mod_version = 1.0.2-beta-1.21.4
maven_group = com.virus5600
archives_base_name = defensive-measures

# Dependencies
fabric_version=0.119.2+1.21.4
geckolib_version=4.8.4

# Username & UUID
username=Virus5600
user_uuid=7230c85b-696d-4706-84e5-03b9a1a12426
