# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.java.downloads=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
loader_version=0.19.3
loom_version=1.16-SNAPSHOT

# Mod Properties
mod_version = 1.1.1-beta-1.21.11
maven_group = com.virus5600
archives_base_name = defensive-measures

# Dependencies
fabric_version=0.141.4+1.21.11

# Username & UUID
username=Virus5600
user_uuid=7230c85b-696d-4706-84e5-03b9a1a12426
