# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.java.downloads=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1.2
loader_version=0.19.3
loom_version=1.16-SNAPSHOT

# Mod Properties
mod_version = 1.2.0-beta
maven_group = com.virus5600
archives_base_name = defensive-measures

# Dependencies
fabric_api_version=0.151.0+26.1.2

# Username & UUID
username=Virus5600
user_uuid=7230c85b-696d-4706-84e5-03b9a1a12426
