# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.7
loader_version=0.15.11

# Mod Properties
mod_version = 1.0.1-beta-1.21
maven_group = com.virus5600
archives_base_name = defensive-measures

# Dependencies
fabric_version=0.100.6+1.21
geckolib_version=4.5.5
