# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.9

# Mod Properties
mod_version = 1.0.1-beta-1.21
maven_group = com.virus5600
archives_base_name = defensive-measures

# Dependencies
fabric_version=0.110.0+1.21.3
geckolib_version=4.7.1
