TODO: TurretItemRetrievedCriterion
- Class
	- Change implementation. Make this criterion an advancement trigger for creating its first turret.

TODO: TargetPlayerGoal
- Class
	- Fully implement this class after implementing a UI for the turrets.

TODO: TurretEntity
- Method
	- calculateVelocity
		- Properly calculate the parabolic trajectory (low priority) - Apparently, it was because of the "acceleration" modifier in the "ExplosiveProjectileEntity" class. Fuck.

TODO: MG Bullet
- Fix rotational problem
- Method
	- onBlockHit
		- Fix hit sound

TODO: BlockUtil
- Implement the `VANILLA_DIRT` constant.
- Implement the `VANILLA_OTHER` constant for the `BlockCategory.OTHERS`.
- For reference, see `https://www.gamergeeks.net/apps/minecraft/list-of/stone-blocks`.
