TODO: TurretItemRetrievedCriterion
- Class
	- Change implementation. Make this criterion an advancement trigger for creating its first turret.

TODO: TargetPlayerGoal
- Class
	- Fully implement this class after implementing a UI for the turrets.

TODO: TurretEntity
- Method
	- calculateVelocity
		- Properly calculate the parabolic trajectory (low priority) - Apparently, it was because of the "acceleration" modifier in the "ExplosiveProjectileEntity" class. Fuck.

[UPDATE 1.21.11]
TODO: Fix Directional Rendering Bug for the Ballista Arrow (Renderer?)

TODO:
- Implement Ballista Arrow and MG Bullet
